<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML!</title>
</head>
<body>
    <h1>Lists in HTML</h1>
    <hr>
    <h1>There are two types of lists in HTML.</h1>
    <h2>1. Ordered List</h2>
    <h3>We can create an ordered list in html using <b><u>ol</u></b> tag. And list elements in ordered list using <b><u>li</u></b> tag.</h3>
    <h3>Example of an ordered list is given below:
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol></h3>
    <h2>2. Un-Ordered List</h2>
    <h3>We can create an un-ordered list in html using <b><u>ul</u></b> tag. And list elements in un-ordered list using <b><u>li</u></b> tag.</h3>
    <h3>Example of an un-ordered list is given below:
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul></h3>
</body>
</html>